<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.458</version>
  </parent>

  <artifactId>hp-operations-orchestration-automation-execution-plugin</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>HP Operations Orchestration Automation Execution Plugin</name>
  <description>This plugin enables executing HP Operations Orchestration flows as build-steps.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/HP+Operations+Orchestration+Automation+Execution+Plugin</url>
  
  <distributionManagement>
   <repository>
    <id>maven.jenkins-ci.org</id>
    <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
   </repository>
  </distributionManagement>   
   
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/hp-operations-orchestration-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/hp-operations-orchestration-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/hp-operations-orchestration-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
	<developer>
      <id>franky4ro</id>
      <name>Dan Albu</name>
      <email>danalbu85@gmail.com</email>
    </developer>	
    <developer>
	  <id>nathang</id>	
      <name>Nathan Grunzweig</name>
      <email>nathan.grunzweig@hp.com</email>
    </developer>
	<developer>
      <id>lucian_cm</id>
      <name>Lucian Musca</name>
      <email>lucian-cristian.musca@hp.com</email>
    </developer>	
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>

  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
	<dependencies>

		<!-- http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		
		<!-- jaxb -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.3</version>
		</dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
		
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
		
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20080701</version>
      </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>


    </dependencies>

</project>
